<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google fonts</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            body {
                font-family: "Work Sans", Verdana, Arial, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: "Kaushan Script", Verdana, Arial, sans-serif;
                font-size: 3em;
            }

            h2 {
                font-family: "Kaushan Script", serif;
                font-size: 2em;
            }

        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minus quae, suscipit quibusdam repudiandae optio commodi recusandae! Repellat magnam reiciendis alias, nisi assumenda deleniti dolores recusandae ex maiores tempora neque cupiditate iste dolorum, corrupti omnis! Sequi possimus, illo ullam neque expedita eum, suscipit aperiam dignissimos corporis aut eos numquam laborum quibusdam sunt sed quaerat deserunt magnam sapiente non? Soluta nemo illum molestias error, dolores, tempora quas, necessitatibus repellat ad minus adipisci neque qui doloremque beatae!</p>

        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad blanditiis, impedit porro ipsam cupiditate magnam voluptatibus nulla aliquid magni dignissimos est fugiat illo praesentium explicabo laboriosam itaque repudiandae atque voluptates sint? Deleniti dicta natus, error sit temporibus sapiente qui fugiat, nemo placeat magnam porro repellendus corrupti. Voluptatum eum ipsam quidem.</p>
    </body>
</html>