<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes externas</title>
        <style>
            @font-face {
                font-family: 'Campus';
                src: url('fontes/CAMPUS\ PERSONAL\ USE.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /* 
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple advanced typography)
                    - svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: 'Campus', Times, serif;
                font-weight: normal;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <h1>Olá mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro tempora pariatur est non eveniet rem velit. Nesciunt velit vitae saepe mollitia a, itaque necessitatibus repellendus quaerat, iure asperiores perspiciatis debitis.</p>
    </body>
</html>