<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                /* 
                Medidas absolutas
                cm, mm, in, pt, px
                
                Medidas relativas
                em, ex, rem, vw, vh, %
                */
                font-size: 1em;
            }

            h1 {
                /* 
                shorthand font
                - font-style -> font-weight -> font-size -> font-family
                */
                font: italic bolder 3em sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ratione iure repellendus architecto incidunt sit magnam, magni debitis sapiente eum provident! Nam commodi obcaecati fuga a quos rem fugit accusamus nihil, necessitatibus inventore exercitationem in cum, temporibus iste reiciendis, magni ipsum blanditiis vero error? Consequatur adipisci, necessitatibus quas, laboriosam nam atque quam assumenda est suscipit dolor magnam? Odit nam eum inventore, iusto in sed similique debitis alias libero quisquam temporibus nihil iste quaerat quia maiores porro nisi beatae at illo necessitatibus. Quaerat iste optio dolores porro ut eos. Molestias ratione quis saepe, tenetur sapiente quam aspernatur cumque maiores possimus animi? Officiis sequi cum necessitatibus, deleniti nam excepturi quod tempora at dignissimos quos earum! Labore dolores deleniti tenetur officia iste quisquam, autem obcaecati saepe. Nobis labore id dolore quia blanditiis, perspiciatis esse dolores quod obcaecati voluptatum, repellat consectetur. Nobis deserunt, recusandae dolor tenetur, sed eius voluptatibus quisquam magnam ab minus vel!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus possimus sint, quae aliquid voluptatem animi! Pariatur laudantium dolores cumque modi tenetur error accusantium doloremque, beatae illo dolore vitae placeat?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto, facilis officia ut autem, accusamus sapiente maiores harum ab quae mollitia velit ipsum officiis? Modi laudantium rem aspernatur vitae alias!</p>
    </body>
</html>