<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }

            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
            }

            nav {
                background-color: rgb(102, 102, 102);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            }

            nav>a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 10px;
            }

            nav>a:hover {
                text-decoration: underline;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }

            footer > p {
                margin: 0px;
            }

            #bola {
                background-color: white;
                height: 100px;
                width: 100px;
                margin: 10px auto;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">
                <p>Esportes, política e tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos mollitia placeat cupiditate commodi quaerat eius atque ab ducimus, autem consequuntur cumque iusto recusandae laudantium quae? Sint atque praesentium quia?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido pelo Curso em vídeo</p>
        </footer>

        <div id="bola">

        </div>
    </body>
</html>