<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        table {
            width: 450px;
            border-collapse: collapse;
            text-align: center;
        }
        
        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: rgb(94, 94, 94);
            color: white;
        }

        .classificadoras {
            background-color: white;
            color: black;
        }

        .media {
            text-align: left;
        }

        .vlrmedia {
            background-color: rgb(94, 94, 94);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="classificadoras" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8,5</td>
                <td>7,5</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6,0</td>
                <td>8,0</td>
                <td>7,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7,0</td>
                <td>9,0</td>
                <td>8,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8,5</td>
                <td>9,5</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de exatas</th>
                <td class="vlrmedia">8,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="classificadoras" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>10,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7,5</td>
                <td>5,5</td>
                <td>6,5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de humanas</th>
                <td class="vlrmedia">8,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>